{
  "name": "RouteFinding",
  "displayName": "RouteFinding",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4653853586463291~3817020109",
    "ios_app_id": "ca-app-pub-4653853586463291~2632257524"
  }
}
